<link rel="StyleSheet" href="../CSS/clothes.css">
<head>
    <title>Tienda de ropa</title>
</head>
<body>
    <div id="menu">
        <div id="logo">
            <a href="../HTML/index.html">Fashion</a>
        </div>
        <ul>
            <li><a href="../HTML/index.html" id="primera">Home</a></li>
            <li><a href="../HTML/About.html" id="primera">About</a></li>
            <li><a href="../HTML/Gallery.html" id="primera">Gallery</a></li>
            <li><a href="../HTML/Clothe.html" id="primera">Clothes</a></li>
            <li><a href="../HTML/Contact.html" id="primera">Contact</a></li>
        </ul>
    </div>
    <h1>Clothes</h1>
    <img src="../IMG/2.png">
    <img src="../IMG/2.jpg" width="600px" height="555px">
    <img src="../IMG/5.png" width="578px">
    <img src="../IMG/6.png" width="598px" height="270px">
    <br><br><br><br>
    © 2022 by Brandon Josafat Campos de Lira
</body>